<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="meal"
            type="com.example.mealapp.models.Meal" />
        <variable
            name="clickListener"
            type="com.example.mealapp.list.MealClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_dark_background"
        android:onClick="@{() -> clickListener.onClick(meal)}"
        >

        <!-- meal picture -->
        <ImageView
            android:id="@+id/iv_meal_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- name text view -->
        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@{meal.strMeal}"
            app:layout_constraintStart_toEndOf="@id/iv_meal_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- category text view -->
        <TextView
            android:id="@+id/tv_meal_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:text="@{meal.strCategory}"
            app:layout_constraintStart_toEndOf="@id/iv_meal_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_name" />

        <!-- area text view -->
        <TextView
            android:id="@+id/tv_meal_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:text="@{meal.strArea}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_meal_image"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>
